addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
anndata==0.10.9
annotated-doc==0.0.4
anyio==4.12.1
array_api_compat==1.11.2
async-timeout==5.0.1
attrs==26.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
cmake==3.25.0
contourpy==1.3.0
cycler==0.12.1
diffusers==0.30.2
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.19.1
flash-attn==2.6.0.post1
fonttools==4.60.2
frozenlist==1.8.0
fsspec==2025.9.0
get-annotations==0.1.2
h11==0.16.0
h5py==3.10.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
humanize==4.13.0
idna==3.4
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.7
lightning-utilities==0.15.2
lit==15.0.7
llvmlite==0.43.0
lmdb==1.7.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
natsort==8.4.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==26.2
pandas==2.3.0
patsy==1.0.2
pillow==11.3.0
propcache==0.4.1
protobuf==6.33.0
psutil==7.2.2
pyg-lib==0.4.0+pt21cu121
Pygments==2.20.0
pynndescent==0.6.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2026.1.post1
PyYAML==6.0.1
rdkit==2024.3.2
regex==2026.1.15
requests==2.28.1
rich==15.0.0
safetensors==0.7.0
scanpy==1.9.8
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
session_info==1.0.1
shellingham==1.5.4
six==1.17.0
statsmodels==0.14.6
stdlib-list==0.12.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.1.0+cu121
torch-geometric==2.6.1
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torchaudio==2.1.0+cu121
torchmetrics==1.6.0
torchvision==0.16.0+cu121
tqdm==4.66.1
triton==2.1.0
typer==0.23.2
typing_extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.12
unimol-tools==0.1.4.post1
urllib3==1.26.13
wget==3.2
yarl==1.22.0
zenodo-get==1.6.1
zipp==3.23.0

